{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB; Database=CustomDemoIdentityDb; Trusted_Connection=True; Trust Server Certificate=True;"
  },
  "Jwt": {
    "Key": "YcxjOMewdFfeZFQm5iGAYxTjR23Z93rLbyZucty3",
    "Issuer": "https://localhost:7069",
    "Audience": "https://localhost:5176"
  }
}
